server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  
  client_max_body_size 108M;
  location = /index.html {
    alias   /usr/share/nginx/html/index.html;
    index  index.html index.htm;
  }

  location /static {
    alias   /usr/share/nginx/html/static;
  }
}
